vrrp_script check_nginx {
    script "/usr/local/bin/check_nginx.sh"
    interval 3
    weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface enp0s3
    virtual_router_id 10
    priority 200
    advert_int 1

    virtual_ipaddress {
        10.0.2.10/24
    }

    track_script {
        check_nginx
    }
}
