input {
  beats {
    port => 5046  # Слушает порт 5046 для входящих соединений от Filebeat
  }
}

filter{
    json{
        source => "json"  # Парсит поле "json" как структурированный JSON
   }
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"]  # Отправляет данные в Elasticsearch hot node
    index => "logstash-%{+YYYY.MM.dd}"  # Создает индексы по датам
  }
}
